<!--
  The MIT License (MIT)
 
  Copyright (c) 2017 Jochen A. Fuerbacher, 1&1 Telecommunication SE
 
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
 
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<l:layout title="${%Failed Job Deactivator}" secured="true">
	
		<l:side-panel>
			
			<l:task icon="images/24x24/up.gif" title="${%Back to Dashboard}" href="${rootURL}/" />
		
		</l:side-panel>
		
		<l:main-panel>
		
			<h1>${%Failed Job Deactivator}</h1>
			
			<f:form action="startDetection">
				
				<f:entry title="${%Deadline of last successful build}" field="lastSuccessfulBuild">
					<f:textbox default="${it.defaultLastSuccessfulBuild}" />
				</f:entry>
				
				<f:entry title="${%Limit number of jobs for detection}" field="limit">
					<f:textbox default="-1" />
				</f:entry>
				
				<f:entry title="${%Limit detection to match pattern}" field="regex">
					<f:textbox />
				</f:entry>
				
				<f:entry>
					<f:submit value="${%Start detection}" />
				</f:entry>
			
			</f:form>
		
		</l:main-panel>
	
	</l:layout>

</j:jelly>