<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<l:layout title="${%Failed Job Deactivator}" secured="true">
	
		<l:side-panel>
			
			<l:task icon="images/24x24/up.gif" title="${%Back to Dashboard}" href="${rootURL}/" />
		
		</l:side-panel>
		
		<l:main-panel>
		
			<h1>${%Failed Job Deactivator - Detected Jobs}</h1>
			
			<j:choose>
				<j:when test="${it.getDetectedJobs().isEmpty()}">
					<h2>${%No jobs detected.}</h2>
				</j:when>
			
				<j:otherwise>
					<h2>${%Number of detected jobs: } ${it.getDetectedJobs().size()}</h2>
					
					<f:form action="handleJobs" method="post" name="handleDetectedJobs">

						<table id="showDetectedJobs" border="1px" class="pane sortable">
							<th class="pane-header">${%Job}</th>
							<th class="pane-header">${%Last successful build}</th>
							<th class="pane-header">${%Last build}</th>
							<th class="pane-header">${%Choose action}</th>
				
							<j:forEach var="job" items="${it.getDetectedJobs()}">
								<tr name="${job.getName()}">
									<td align="left"><a href="${rootURL}/${job.getUrl()}">${job.getName()}</a></td>
									<td align="right">${job.getLastSuccessfulBuild().getTime()}</td>
									<td align="right">${job.getLastBuild().getTime()}</td>
									<td align="center">
										<select name="jobAction">
											<option value="deactivate">${%Deactivate}</option>
											<option value="delete">${%Delete}</option>
											<option value="ignore">${%Ignore}</option>
										</select>
									</td>
								</tr>
							</j:forEach>
						</table>
						
						<f:entry>
							<f:submit name="handling" value="${%Start handling job}" />
						</f:entry>
					</f:form>
				</j:otherwise>
			</j:choose>
		
		</l:main-panel>
	
	</l:layout>

</j:jelly>