# failedJobDeactivator-plugin

./: LICENSE.md  README.md  pom.xml
src/main/java/de/einsundeins/jenkins/plugins/failedjobdeactivator/: Constants.java  DetectedJob.java  Detection.java  FailedJobDeactivator.java  FailedJobDeactivatorGlobalConfiguration.java  FailedJobDeactivatorImpl.java  FailedJobDeactivatorML.java  FailedJobDeactivatorManagementLink.java  FailedJobDeactivatorModel.java  HandleAction.java  JobHandling.java  JobScanner.java  Notification.java  Util.java
src/main/resources/: index.jelly
src/main/resources/de/einsundeins/jenkins/plugins/failedjobdeactivator/: Messages.properties  Messages_de.properties
src/main/resources/de/einsundeins/jenkins/plugins/failedjobdeactivator/FailedJobDeactivator/: config.groovy  config_de.properties  global.groovy  global_de.properties  help-active.html  help-active_de.html  help-adminNotification.html  help-adminNotification_de.html  help-countOfLastUsersToGetNotified.html  help-countOfLastUsersToGetNotified_de.html  help-deleteJobsWithoutFailureCauses.html  help-deleteJobsWithoutFailureCauses_de.html  help-deleteNeverBuiltJobs.html  help-deleteNeverBuiltJobs_de.html  help-globalLastManuallyTriggered.html  help-globalLastManuallyTriggered_de.html  help-globalLastSuccessfulBuild.html  help-globalLastSuccessfulBuild_de.html  help-lastManuallyTriggered.html  help-lastManuallyTriggered_de.html  help-lastSuccessfulBuild.html  help-lastSuccessfulBuild_de.html  help-optionalBlock.html  help-optionalBlock_de.html  help-userNotification.html  help-userNotification_de.html  index.jelly  showDetectedJobs.jelly
src/main/resources/de/einsundeins/jenkins/plugins/failedjobdeactivator/FailedJobDeactivatorGlobalConfiguration/: config.jelly
src/main/resources/de/einsundeins/jenkins/plugins/failedjobdeactivator/FailedJobDeactivatorImpl/: index.groovy  index_de.properties  showDetectedJobs.groovy  showDetectedJobs_de.properties  table.css
src/main/resources/de/einsundeins/jenkins/plugins/failedjobdeactivator/FailedJobDeactivatorModel/: index.jelly  index.properties  index_de.properties  showDetectedJobs.jelly  showDetectedJobs.properties  showDetectedJobs_de.properties
src/test/java/de/einsundeins/jenkins/plugins/failedjobdeactivator/: ConfigurationTest.java  DetectedJobTest.java  DetectionTest.java  HandleActionTest.java  NotificationTest.java  UtilTest.java
