<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

<f:section title="${instance.getDisplayName()}">

  <f:entry title="${%Delete jobs without builds}" field="deleteJobsWithoutBuilds">
   <f:checkbox />
  </f:entry>

  <f:entry title="${%Last successful build}" field="lastSuccessfulBuild">
   <f:textbox />
  </f:entry>
  
  <f:entry title="${%Last manually triggered build}" field="lastManuallyTriggered">
   <f:textbox />
  </f:entry>

 </f:section>
</j:jelly>
